{
  "ConnectionStrings": {
    "ConnectionSql": "Server=localhost,1433;Database=DropDownDemo;User ID=SA;Password=<YOR PASSWORD>;Encrypt=false;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
